lambda_0.2/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.2/dhdl.xvg: 0.0 - 200.0; lambda = 0.2
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0 (1001 pts)
        delta H to 0.2 (1001 pts)
        delta H to 0.4 (1001 pts)


lambda_0.4/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.4/dhdl.xvg: 0.0 - 200.0; lambda = 0.4
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.2 (1001 pts)
        delta H to 0.4 (1001 pts)
        delta H to 0.5 (1001 pts)


lambda_0.5/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.5/dhdl.xvg: 0.0 - 200.0; lambda = 0.5
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.4 (1001 pts)
        delta H to 0.5 (1001 pts)
        delta H to 0.6 (1001 pts)


lambda_0.6/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.6/dhdl.xvg: 0.0 - 200.0; lambda = 0.6
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.5 (1001 pts)
        delta H to 0.6 (1001 pts)
        delta H to 0.8 (1001 pts)


lambda_0.8/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.8/dhdl.xvg: 0.0 - 200.0; lambda = 0.8
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.6 (1001 pts)
        delta H to 0.8 (1001 pts)
        delta H to 0.9 (1001 pts)


lambda_0.9/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0.9/dhdl.xvg: 0.0 - 200.0; lambda = 0.9
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.8 (1001 pts)
        delta H to 0.9 (1001 pts)
        delta H to 1 (1001 pts)


lambda_0/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_0/dhdl.xvg: 0.0 - 200.0; lambda = 0
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0 (1001 pts)
        delta H to 0.2 (1001 pts)


lambda_1/dhdl.xvg: Ignoring set 'pV (kJ/mol)'.
lambda_1/dhdl.xvg: 0.0 - 200.0; lambda = 1
    dH/dl & foreign lambdas:
        dH/dl (fep-lambda) (1001 pts)
        delta H to 0.9 (1001 pts)
        delta H to 1 (1001 pts)



Writing histogram to histogram.xvg

Temperature: 300 K

Detailed results in kT (see help for explanation):

 lam_A  lam_B      DG   +/-     s_A   +/-     s_B   +/-   stdev   +/- 
     0      1   -1.63  0.00    0.01  0.01    0.01  0.01    0.11  0.00
     1      2   -0.93  0.00    0.01  0.00    0.01  0.00    0.17  0.01
     2      3    0.26  0.01    0.05  0.01    0.05  0.01    0.27  0.01
     3      4    1.24  0.03    0.20  0.04    0.23  0.04    0.71  0.02
     4      5    3.11  0.21   11.43  0.49    2.76  0.20    4.10  0.30
     5      6    0.95  0.03    1.45  0.09    0.61  0.02    1.24  0.02
     6      7    0.82  0.03    1.18  0.04    0.47  0.02    1.12  0.03


Final results in kJ/mol:

point      0 -      1,   DG -4.06 +/-  0.01
point      1 -      2,   DG -2.32 +/-  0.01
point      2 -      3,   DG  0.66 +/-  0.03
point      3 -      4,   DG  3.10 +/-  0.07
point      4 -      5,   DG  7.75 +/-  0.53
point      5 -      6,   DG  2.37 +/-  0.08
point      6 -      7,   DG  2.05 +/-  0.08

total      0 -      7,   DG  9.55 +/-  0.66

